
//========================================================================================
StackInfo(reason, stack) ::= <<
<reason><if(stack)>: <stack; separator="\n"><endif>
>>

//========================================================================================
File(fileName, lineNumber) ::= "<if(fileName)>|- <fileName><AddNumber(lineNumber)><endif>"
AddNumber(lineNumber) ::= "<if(lineNumber)>=<lineNumber><endif>"

//========================================================================================
Tag(tag, errorNumber) ::= <<
<tag>[<if(errorNumber)><errorNumber><else>pj<endif>]: 
>>

//========================================================================================
Message(tag, errorMessage, location, stackInfo) ::= <<
<tag><errorMessage>
<location>
<stackInfo>
>>