
//========================================================================================
StackInfo(reason, stack) ::= <<
<reason><if(stack)>: <stack; separator="\n"><endif>
>>

//========================================================================================
File(fileName, lineNumber) ::= "<if(fileName)>|- <fileName><AddNumber(lineNumber)><endif>"
AddNumber(lineNumber) ::= "<if(lineNumber)>=<lineNumber><endif>"

//========================================================================================
Tag(tag, number) ::= <<
<tag>[<if(number)><number><else>000<endif>]: 
>>

//========================================================================================
Message(tag, message, location, stack) ::= <<
<tag><message>
<location>
<stack>
>>